# pubex

./: .gitignore  README.md  pom.xml
publication-explorer-nlp/: pom.xml
publication-explorer-nlp/src/main/java/helt/pubex/: Main.java
publication-explorer-nlp/src/main/java/helt/pubex/dl4j/: Dl4jVectorizerService.java
publication-explorer-nlp/src/main/java/helt/pubex/models/: Document.java  DocumentAnnotation.java
publication-explorer-nlp/src/main/java/helt/pubex/uima/: PipelinePreparation.java  SentenceExtractor.java  UimaNlpTopicModellingService.java
publication-explorer-nlp/src/main/resources/: logging.properties
